.content {
  display: flex;
  justify-content: center;
  background-color: #121212;
  padding: 1rem; // para dar espaçamento em telas pequenas
}

.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 100%; // evitar overflow
  align-items: center;
}

/* Grid do Sudoku */
.grid {
  display: grid;
  grid-template-columns: repeat(9, 3rem);
  grid-template-rows: repeat(9, 3rem);
  gap: 2px;

  .cell {
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
    user-select: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }
}

/* Botões e select */
button,
select {
  font-family: var(--font-family);
  margin-top: 0;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  background-color: #444;
  color: white;
  border: 1px solid #888;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.2s;
}

button:hover,
select:hover {
  background-color: #555;
}

/* Overlay do botão play */
.pauseOverlay {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(18, 18, 18, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 10;
}

.playButton {
  background: transparent;
  border: none;
  color: white;
  font-size: 5rem;
  cursor: pointer;
  user-select: none;
  outline: none;
}

/* Responsividade */

@media (max-width: 767px) {
  .container {
    flex-direction: column;
    align-items: center;
  }

  .grid {
    grid-template-columns: repeat(9, 2.5rem);
    grid-template-rows: repeat(9, 2.5rem);

    .cell {
      width: 2.5rem;
      height: 2.5rem;
      font-size: 18px;
    }
  }

  .pauseOverlay {
    width: 23.7rem;
    height: 23.7rem;
  }

  button,
  select {
    font-size: 0.9rem;
    padding: 0.4rem 0.8rem;
  }
}

@media (min-width: 768px) {
  .content {
    height: calc(100vh - 140px); // altura menos header
  }

  .container {
    flex-direction: row;
    align-items: flex-start;
  }

  .grid {
    grid-template-columns: repeat(9, 3rem);
    grid-template-rows: repeat(9, 3rem);

    .cell {
      width: 3rem;
      height: 3rem;
      font-size: 22px;
    }
  }

  .pauseOverlay {
    width: 28.3rem;
    height: 28.3rem;
  }

  button,
  select {
    font-size: 1rem;
    padding: 0.5rem 1rem;
  }
}

@media (max-width: 400px) {
  .grid {
    grid-template-columns: repeat(9, 2rem);
    grid-template-rows: repeat(9, 2rem);

    .cell {
      width: 2rem;
      height: 2rem;
      font-size: 14px;
    }
  }

  button,
  select {
    font-size: 0.8rem;
    padding: 0.3rem 0.6rem;
  }
  .pauseOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 19.4rem;
    height: 19.4rem;
    background: rgba(18, 18, 18, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 10;
  }
}
